'''
Задача 22: 
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.'''

from random import randint
n, m = int(input('n: ')), int(input('m: '))

print(num_1 := [randint(1,10) for i in range(n)])
print(num_2 := [randint(1,10) for i in range(m)])

total = sorted(set(num_1).intersection(set(num_2)))

print(total)

'''создала 2 рандомных списка, перевела их во множество, с помощью функции вывела пересекающиеся
значения и отсортировала по возрастанию'''